<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' http://* 'unsafe-inline'; script-src 'self' http://* 'unsafe-inline' 'unsafe-eval'" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link rel="stylesheet" href="css/index.css">

    <title>PackWatch</title>
</head>
<style>
    button {
    height: 35px;
    width: 100px;
    border-radius: 12px;
    margin: 5px;
    background: white;
    box-shadow: #9e9e9e 3px 3px 3px;
    }
    #stop {
        background-color:#f78080;
    }
</style>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    $('select').material_select(); 
}, false);
</script>
<body onload="$('.collapsible').collapsible();   $('select').material_select(); $('.button-collapse').sideNav(); ">
   
      
    <div id="app" class="app">
        <!-- <div class="landing-wrapper"></div>
        <div class="landing-wrapper-img"></div> -->
        <modal v-if="modalOpen" @cancel="modalOpen = false">
            <template slot="header"> Are you sure?</template>
            <template></template>
          </modal>
      
        <ul id="tabs-swipe-demo" class="tabs">
            <li class="tab col s3" @click="navigate('sectionItems');">
              <a href="#Items" class="text-primary">Items</a>
            </li>
            <li class="tab col s3">
                <a class="active" href="#dashboard" @click="navigate('sectionDashboard');">
                    <i aria-hidden="true" class="material-icons icon text-primary">view_comfy</i>
                </a>
            </li>
            <li class="tab col s3" @click="navigate('sectionPacks');">
              <a href="#packs" class="text-primary">Packs</a>
            </li>
        </ul>
        

              <!-- <nav>
                <div class="nav-wrapper main-color">
                    <a href="#!" class="brand-logo"><i class="material-icons">cloud</i>Logo</a>
                    <ul class="right hide-on-med-and-down">
                      <li><a href="sass.html"><i class="material-icons">search</i></a></li>
                      <li><a href="badges.html"><i class="material-icons">view_module</i></a></li>
                      <li><a href="collapsible.html"><i class="material-icons">refresh</i></a></li>
                      <li><a href="mobile.html"><i class="material-icons">more_vert</i></a></li>
                    </ul>

                     <div class="nav-content">
                        <a href="landing.html"><i aria-hidden="true" class="material-icons icon brand-logo">assistant</i></a>
                        <a href="login.html"><span class="nav-title">{{sectionTitle}}</span></a>
                    </div> 
                </div>
              </nav> -->
              <nav>
                  <div class="nav-wrapper main-color">
                    <a href="#!" class="brand-logo">{{sectionTitle}}</a>
                    <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                    <ul class="right hide-on-med-and-down">
                      <li> &nbsp;</li>
                      <li><a><b>Menu</b></a></li>
                      <li><a href="#">Dieter Vercammen</a></li>
                      <li @click="logout()"><a href="#">Logout</a></li>
                      
                    </ul>
                    <ul class="side-nav" id="mobile-demo">
                      <li>&nbsp;</li>
                      <li><a><b>Menu</b></a></li>
                      <li><a href="#">Dieter Vercammen</a></li>
                      <li @click="logout()"><a href="#">Logout</a></li>
                      
                    </ul>
                  </div>
                </nav>
               
                <!-- Section Items -->

                    <section id="sectionItems" v-if="sectionItems" style="overflow-y:scroll">
                        <div class="col s12">
                            <!-- <h3 class="center-align">All items <small>( {{userItems.length}} ) </small></h3> -->
                            <div class="col s12 break">
                                
                            </div>

                            <ul class="collection">
                                <li class="collection-item dismissable" @click="navigate('sectionCreateItem')">
                                    <div> 
                                        <a href="#!" class="secondary-content item-list-icon">
                                          <i class="material-icons">add</i>
                                        </a> Add item
                                      </div>
                                </li>
                                <div class="list-wrapper">
                              <li v-for="item in userItems" class="collection-item dismissable">
                                  <div class="fixed-action-btn item-btn horizontal click-to-toggle">
                                      <a class="btn-floating btn-change">
                                        <i class="material-icons" id="options">more_vert</i>
                                      </a>
                                      <ul>

                                        <li><a class="btn-floating btn-change-li edit-color"><i class="material-icons " @click="navigate('sectionEditItems'); currentItemEdit = item;">edit</i></a></li>
                                        <li><a class="btn-floating btn-change-li delete-color"><i class="material-icons " @click="deleteItem(item.id);modalOpen = true">delete</i></a></li>
                                        
                                      </ul>
                                    </div>
                                <div> 
                                  <a href="#!" class="secondary-content item-list-icon" v-bind:style="{ 'color': item.color  }">
                                    <i class="material-icons">filter</i>
                                  </a> {{item.name}}
                                  <!-- right -->
                                  <!-- <a href="#!" class="secondary-content" @click="interactWithItem(item.id)">
                                      
                                  </a> -->
                                  
                                </div>
                              </li>
                            </div>
                            </ul>
                        </div>                    
                    </section>

                    <!-- Section create item -->

                    <section id="sectionCreateItem" v-if="sectionCreateItem" >
                      <section id="showNFCStepper" v-if="showNFCStepper" class="nfc-stepper valign-wrapper">
                        <div class="container relative">
                          <div class="col s12 ">
                            <h4 class="white-text center-align">Hold nfc tag near the phone!</h4>
                          </div>
                          <div class="col s12 ">
                              <button class="btn waves-effect waves-light btn-block secondary-color secondary-button" type="submit" name="action">
                                Next
                              </button>
                              <button class="btn waves-effect waves-light btn-block secondary-color secondary-button" type="submit" name="action" @click="showNFCStepper = false">
                                  Cancel
                                </button>
                            </div>

                        </div>

                      </section>
                        
                        <!-- <h3 class="center-align">Create item</h3> -->
                        
                        <div class="container">
                          <div class="row mt-15">
                            <i class="material-icons back-icon" @click="navigate('sectionItems')">arrow_back</i>
                          </div>
                          <form v-on:submit.prevent="createItem">
                            <div class="input-field item">
                                    <input id="last_name" type="text" class="validate" 
                                    v-model="itemName"
                                    :rules="nameRules"
                                    required>
                                    <label for="last_name">Name</label>
                            </div>
                            <label for="">Color</label>
                            <div  class="dropdown-color">
                            <select v-model="selectColor" required>
                                <option value="" disabled selected class="black-text">Choose your option</option>
                                <option value="green">Green</option>
                                <option value="red">Red</option>
                                <option value="orange">Orange</option>
                                <option value="blue">Blue</option>
                              </select>
                            </div>
                              
                            <div class="col mt-15">
                                <p>
                                    <input type="checkbox" id="test5" v-model="showNFCStepper" />
                                    <label for="test5">Scan item?</label>
                                </p>
                            </div>
                            <div class="col mt-15">
                                <button class="btn waves-effect waves-light btn-block secondary-color secondary-button" type="submit" onclick="Materialize.toast('Created Pack', 1500, 'toast-style');" name="action">Submit
                                    <i class="material-icons right"></i>
                                </button>
                            </div>
                          </form>
                            
                        </div>
                    </section>

                    <!-- Section edit items -->

                    <section id="sectionEditItems" v-if="sectionEditItems">
                        <i class="material-icons back-icon" @click="navigate('sectionItems')">arrow_back</i>
                        <h5 class="text-center">Edit item</h5>
                        
                        <div class="container">
                            <div class="">
                                <label for="last_name">Last Name</label>
                                    <input id="last_name" type="text" class="validate"
                                    v-model="currentItemEdit.name"
                                   
                                    required>
                                    
                            </div>
                            <div class="input-field">
                              <ul id="selectColor" class="dropdown-content" >
                                <li><a href="#!">Red</a></li>
                                <li><a href="#!">Green</a></li>
                                <li><a href="#!">Yellow</a></li>
                              </ul>
                              <a class="btn dropdown-button" href="#!" data-activates="selectColor">Select<i class="material-icons right">arrow_drop_down</i></a>
                            </div>
                            <div class="col">
                                <p>
                                    <input type="checkbox" id="nfc" v-model="currentItemEdit.nfcId" />
                                    <label for="nfc">Scanned item</label>
                                </p>
                            </div>
                            <div class="col">
                                <button class="btn waves-effect waves-light btn-block" type="submit" name="action" onclick="Materialize.toast('Created Item', 1000, 'toast-style')">Submit
                                    <i class="material-icons right"></i>
                                </button>
                            </div>
                            
                        </div>                
                        </section>
                        
                    <!-- Section packs -->
                    
                    <section id="sectionPacks" v-if="sectionPacks">
                        <div class="col s12">
                            <!-- <h3 class="center-align">All packs <small>( {{userPacks.length}} )</small></h3> -->
                            <div class="col s12 break"></div>
                            <ul class="collection">
                              <li class="collection-item dismissable" @click="navigate('sectionCreatePack')">
                                  <div> 
                                      <a href="#!" class="secondary-content item-list-icon">
                                        <i class="material-icons">add</i>
                                      </a> Add pack
                                    </div>
                              </li>
                              <li v-for="pack in userPacks" class="collection-item dismissable">
                                    <div class="fixed-action-btn item-btn pack-btn toolbar">
                                        <a class="btn btn-change btn-slide btn-floating grey">
                                            <i class="material-icons">more_vert</i>
                                        </a>
                                        <ul class="btn-slide-ul">
                                          <li class="waves-effect waves-light  btn-change-li"><a href="#!"><i class="material-icons" @click="currentPackName = pack.name; currentPackId = pack.id; getPackItems(pack.id)">insert_link</i></a></li>
                                          <li class="waves-effect waves-light  btn-change-li"><a href="#!"><i class="material-icons" @click="currentPackEdit = pack; navigate('sectionEditPack');">edit</i></a></li>
                                          <li class="waves-effect waves-light   btn-change-li"><a href="#!"><i class="material-icons" @click="modalOpen = true">delete</i></a></li>
                                        </ul>
                                      </div>
                                <div> 
                                  <a href="#!" class="secondary-content item-list-icon" v-bind:style="{ 'color': pack.color  }">
                                    <i class="material-icons">work</i>
                                  </a> {{pack.name}}
                                  <small> | xx items </small>
                                </div>
                              </li>
                            </ul>
                        </div>                 
                    </section>

                    <!-- section dashboard -->

                    <section id="sectionDashboard" v-if="sectionDashboard">

                      <div class="container">
                        <div class="col s12 break"></div>
                        <!-- <h3 class="center-align">Dashboard</h3> -->
                        <div class="card">
                            <div class="card-image waves-effect waves-block waves-light">
                              <img class="activator" src="img/backpack.jpg">
                            </div>
                            <div class="card-content card-position">
                              <span class="card-title activator grey-text text-darken-4">Your backpack contains:
                                <a class="btn-floating halfway-fab halfway-fab-bag waves-effect waves-light red">
                                  <div class="icon-wrapper"><i class="material-icons">add</i></div>
                                </a>
                              </span>
                              <p> 2 Packs</p>
                              <p>7 Items</p>
                            </div>
                            <div class="card-reveal">
                              <span class="card-title grey-text text-darken-4">Start packing<i class="material-icons right">close</i></span>
                              <p>Choose the packs or items you would like to pack.</p>
                              <br>
                              <div class="row">
                                <div class="col offset-s2 s8 center-align btn-large secondary-color"  @click="navigate('sectionPackingItem')">
                                  Add Items
                                </div>
                              </div>
                              <div class="row">
                                <div class="col offset-s2 s8 center-align btn-large orange" @click="navigate('sectionPackingPack')">
                                  Add Packs
                                </div>
                              </div>
                              <div class="row">
                                  <div class="col offset-s2 s8 center-align btn-large red" @click="modalOpen = true">
                                    Clear backpack
                                  </div>
                              </div>
                            </div>
                            <div class="row">
                                <div class="col offset-s1 s10 center-align btn-large secondary-color secondary-button">
                                  Scan backpack
                                </div>
                              </div>
                              <br>
                          </div>
                      
                        
                      </div>
                    </section>

                    <!-- Section packing Item -->

                    <section id="sectionPackingItem" v-if="sectionPackingItem">
                       
                      <div class="container">
                          <div class="row mt-15">
                              <i class="material-icons back-icon" @click="navigate('sectionDashboard')">arrow_back</i>
                          </div>
                        <div class="row">
                          <div class="col offset-s1 s10 center-align">
                            <h5>Add item to backpack</h5>
                          </div>
                        </div>
                          
                        </div>

                        <ul class="collection pack-item">
                            <div class="list-wrapper-packing">
                          <li v-for="item in userItems" class="collection-item dismissable">
                            <div> 
                              <a href="#!" class="secondary-content item-list-icon">
                                <i class="material-icons">filter</i>
                              </a> {{item.name}}
                              <!-- right -->
                              <a href="#!" class="secondary-content " @click="addToBackpack(item.id)">
                                   
                                    <i class="material-icons">send</i>
      
                              </a>
                              
                            </div>
                          </li>
                        </div>
                        </ul>

                    </section>

                    <!-- Section packing Pack -->

                    <section id="sectionPackingPack" v-if="sectionPackingPack">
                      <div class="container">
                          <div class="row mt-15">
                              <i class="material-icons back-icon" @click="navigate('sectionDashboard')">arrow_back</i>
                          </div>
                        <div class="row">
                          <div class="col offset-s1 s10 center-align">
                            <h5>Add pack to backpack</h5>
                          </div>
                        </div>
                          
                        </div>

                        <ul class="collection collection-packing">
                            <div class="list-wrapper-packing">
                          <li v-for="pack in userPacks" class="collection-item dismissable">
                            <div> 
                              <a href="#!" class="secondary-content item-list-icon">
                                <i class="material-icons">filter</i>
                              </a> {{pack.name}}
                              <!-- right -->
                              <a href="#!" class="secondary-content " @click="addToBackpack(pack.id)">
                                    <i class="material-icons">send</i>
                              </a>
                              
                            </div>
                          </li>
                        </div>
                        </ul>

                    </section>

                    <!-- Section create pack -->

                    <section id="sectionCreatePack" v-if="sectionCreatePack" v-transition>

                        <!-- <i class="material-icons back-icon" @click="navigate('sectionPacks')">arrow_back</i>
                        
                        <div class="container">
                            <div class="input-field">
                                    <input id="last_name" type="text" class="validate" 
                                    
                                    v-model="packName"
                                    :rules="nameRules"
                                    required>
                                    <label for="last_name">Name</label>
                            </div>
                            <select>
                                <option value="red">Red</option>
                                <option value="green">Green</option>
                                <option value="yellow">Yellow</option>
                                <option value="blue">blue</option>
                              </select>
                            
                            <div class="col">
                                <button class="btn waves-effect waves-light btn-block" type="submit" name="action" onclick="Materialize.toast('Created Pack', 1000, 'toast-style')">Submit
                                    <i class="material-icons right"></i>
                                </button>
                            </div>
                            
                        </div> -->

                        <div class="container">
                          <div class="row mt-15">
                            <i class="material-icons back-icon" @click="navigate('sectionPacks')">arrow_back</i>
                          </div>
                          <form v-on:submit.prevent="createPack">
                            <div class="input-field item">
                                    <input id="last_name" type="text" class="validate" 
                                    v-model="packName"
                                    :rules="nameRules"
                                    required>
                                    <label for="last_name">Name</label>
                            </div>
                            <label for="">Color</label>
                            <div  class="dropdown-color">
                            <select v-model="selectColor" required>
                                <option selected value="green">Green</option>
                                <option value="red">Red</option>
                                <option value="orange">Orange</option>
                                <option value="blue">Blue</option>
                              </select>
                            </div>

                            <div class="col mt-15">
                                <button class="btn waves-effect waves-light btn-block secondary-color" type="submit" name="action" onclick="Materialize.toast('Created Pack', 1500, 'toast-style');">Submit
                                    <i class="material-icons right"></i>
                                </button>
                            </div>
                          </form>
                            
                        </div>

                    </section>

                    <!-- Section edit pack -->

                    <section id="sectionEditPack" v-if="sectionEditPack">
                        <i class="material-icons back-icon" @click="navigate('sectionPacks')">arrow_back</i>
                        <h5 class="text-center">Edit pack</h5>
                        
                        <div class="container">
                            <div class="">
                                <label for="last_name">Last Name</label>
                                    <input id="last_name" type="text" class="validate"
                                    v-model="currentPackEdit.name"
                                   
                                    required>
                                    
                            </div>
                            <div class="input-field">
                              <ul id="selectColor" class="dropdown-content" >
                                <li><a href="#!">Red</a></li>
                                <li><a href="#!">Green</a></li>
                                <li><a href="#!">Yellow</a></li>
                              </ul>
                              <a class="btn dropdown-button" href="#!" data-activates="selectColor">Select<i class="material-icons right">arrow_drop_down</i></a>
                            </div>
                            
                            <div class="col">
                                <button class="btn waves-effect waves-light btn-block" type="submit" name="action" onclick="Materialize.toast('Edit pack', 1000, 'toast-style')">Submit
                                    <i class="material-icons right"></i>
                                </button>
                            </div>
                            
                        </div>                
                        </section>

                  
                   

                        
            </v-app>
    </div>

    
    <script src="https://unpkg.com/vue/dist/vue.js"></script>

     <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
   
   
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    
    <script src="js/ui.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
     <script src="js/materialize.js"></script>
    

</body>

</html>
