/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
 * {
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important; 
    -webkit-tap-highlight-color: transparent !important; 
    -webkit-tap-highlight:none; 
    outline:none;
} 

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color:white;
    font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size:12px;
    height:100%;
    margin:0px;
    padding:0px;
    /* text-transform:uppercase; */
    width:100%;
}

/* Portrait layout (default) */
.app {
    
}


.application.theme--light {
    background:#fff;
    box-shadow: none;
}
#sectionPacks {
    height:100%;
    position: relative;
}
.packs-wrapper {
    position: relative;
}
.test{
    position: relative;
}
nav .nav-title{
    padding:0px 5px;
    font-size: 30px;
}
 .top-nav {
     position: absolute;
     top:0;
     width: 100%;
     background-color: #607d8b;
     height:56px;
 }
 .tabs {
    position: absolute;
    bottom: 0;
    border-top:1px solid #ee6d72
 }
 .tabs .tab a.active i {
    font-size:30px;
    transition: 0.5s;
}
.tabs .tab a i{
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 50%;
}
.tabs .tab a.active {
    font-size:17px;
    transition: 0.5s;
}
.add-item{
    margin:5px;
}
#items {
    overflow: scroll;
    
    height: 90vh;
}
.item-icon{
    
    position: absolute;
    left: 50%;
    /* top: 50%; */
    transform: translateX(-50%);
    padding:0 40px;
}
.item-icon i{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}
.item-icon-wrapper{
    position: relative;
}
.text-center {
    text-align: center;
   
}
.btn-block {
    background-color:#ee6d72;
    width:100%;
}
.btn:hover, .btn-large:hover {
    background-color:#ee6d72;
}
.toast-style{
    /* top:0;
    position: absolute;
    width: 50%;
    right:0; */
    float:right;

}
#toast-container {
    top:0;
    
}
#toast-container .toast{
    margin:10px;
    width:50%;
}
.back-icon{
    float:left;
    padding-left:15px;
}