/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
 * {
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important; 
    -webkit-tap-highlight-color: transparent !important; 
    -webkit-tap-highlight:none; 
    outline:none;
} 

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color:#f5f5f5;
    font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size:12px;
    height:100%;
    margin:0px;
    padding:0px;
    /* text-transform:uppercase; */
    width:100%;
}

/* Portrait layout (default) */
.app {
    
}


.application.theme--light {
    background:#fff;
    box-shadow: none;
}
#sectionPacks {
    height:80vh;
    position: relative;
    overflow: visible;
}
.packs-wrapper {
    position: relative;
}
.test{
    position: relative;
}
nav .nav-title{
    padding:0px 5px;
    font-size: 30px;
}
 .top-nav {
     position: absolute;
     top:0;
     width: 100%;
     background-color: #607d8b;
     height:56px;
 }
 .tabs {
    position: absolute;
    bottom: 0;
    border-top:1px solid #ee6d72
 }
 .tabs .tab a.active i {
    font-size:30px;
    transition: 0.5s;
}
.tabs .tab a i{
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 50%;
}
.tabs .tab a.active {
    font-size:17px;
    transition: 0.5s;
}
.add-item, .add-pack{
    margin:5px;
}
#items {
    overflow: scroll;
    
    height: 90vh;
}
.item-icon{
    
    position: absolute;
    left: 50%;
    /* top: 50%; */
    transform: translateX(-50%);
    padding:0 40px;
}
.item-icon i{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}
.item-icon-wrapper{
    position: relative;
}
.text-center {
    text-align: center;
   
}
.btn-block {
    background-color:#ee6d72;
    width:100%;
}
.btn:hover, .btn-large:hover {
    background-color:#ee6d72;
}
.toast-style{
    /* top:0;
    position: absolute;
    width: 50%;
    right:0; */
    float:right;

}
#toast-container {
    top:0;
    
}
#toast-container .toast{
    margin:10px;
    width:50%;
}
.back-icon{
    float:left;
    padding-left:15px;
}
#sectionCreateItem {
    transition: all .3s ease;
   
}
.collection {
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
}
.item-list-icon {

    color:black;
    float:left;
    margin-right:15px;

}
.collection .collection-item{
    padding:1rem;
}
.fixed-action-btn {
   
}
.item-btn {
    position: absolute;
    right:0;
    bottom:0;
    padding-top: 15px;
    margin-bottom: 0;
    z-index: 997;
}
.btn-change {
    width: 50px;
    height:50px;
    background-color: transparent;
    box-shadow: none;
}
.btn-change:hover, .btn-change:focus {
    background-color: transparent;
    box-shadow: none;
}
.btn-change i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color:black;
}
.btn-change-li  {
    width:30px;
    height:30px;
}
.btn-change-li i {
   position: absolute;
   top:50%;
   left:50%;
   transform: translate(-50%,-50%);
}
.fixed-action-btn.horizontal ul li {
    margin:10px 10px 0px 0px;
}
.collection-item {
    position: relative;
}
.break {
    height:30px;
}
#items-add {
    position: absolute;
    right: 5px;
    top: 23px;
}
#packs-add {
    position: absolute;
    right: 5px;
    top: -30px;
}
section {
    /* display: flex;
    min-height: 80vh;
    flex-direction: column;
    overflow: scroll; */
  }
  .btn-slide {
      height: 100%;
      border-radius: 3px;
      width:49px;
      background-color:transparent !important;
  }
  .btn-slide-ul {
    
    background-color:#f44236 !important;
}
.pack-btn {
    height:49px !important;
}
.packing-btn {
    right:25%;
    bottom:60px;
}
.btn-dashboard {
    width:100px;
    border-radius: 0;
}
.halfway-fab-bag {
    top:-20px;
    right:15px;
}
.card-position{
    position: relative;
}
.icon-wrapper i {
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
}
.icon-wrapper {
    position: relative;
    height:40px;
}
.modal .open{
    z-index: 1003;
    display: block;
    opacity: 1;
    transform: scaleX(1);
    top: 10%;

}
.img-align {
    display: block;
    margin:0 auto;
}

/* landing page */
.relative {
    position: relative;
}
.landing-wrapper-img {
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: 37%;
    position: absolute;
    background-image: url(../img/landing.jpg);
    z-index:-2;
}
.landing-wrapper{
    background-color: rgba(220, 162, 3, 0.8);
    height: 100%;
    width: 100%;
    position:absolute;
    z-index:-1;       
}
.landing-divider {
    height:80px;
}
.circle {
    background-color:rgba(165, 121, 0, 0.9); 
    height:180px; 
    width:180px; 
    display:block; 
    margin:0 auto; 
    position:relative;
    box-shadow:1px 2px 8px 0px rgba(0, 0, 0, 0.55);
}
.circle img{
    opacity: 0.83;
    height: 65%;
    width: auto;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    position: absolute;
}
.mb-0{
    margin-bottom:0;
}
.landing-title{
    margin-top:50px
}
.landing-title p {
    color:white; 
    font-weight:bold; 
    font-family:arial; 
    font-size:20px;
}
.landing-text p{
    color:white;
    font-size:15px; 
}
.landing-buttons-wrapper{
    position: fixed;
    width: 100%;
    bottom: 0;
}
.landing-button {
    padding: 12px;
    background-color: white;
    border-radius: 30px;
    width: 130px;
    height: 45px;
    color: #c28d04;
    font-size: 14px;
    font-weight: bold;
}
.landing-button-reverse {
    padding: 10px;
    background-color: transparent;
    border:2px solid white;
    border-radius: 30px;
    width: 130px;
    height: 45px;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
}
input[type=email]:focus:not([readonly]), input[type=password]:focus:not([readonly]), input[type=text]:focus:not([readonly]){
    border-bottom:none !important;
    box-shadow: 0 1px 0 0 #888888;
}


/* general styles */

.main-color{
    background-color: #7F6626;
    /* background-color:#e2a700; */
    /* #7F6626 */
}
.secondary-color{
    background-color:#ad7c00;
}
.text-primary{
    color:#e2a700 !important;
}
.tabs {
    border-top: 1px solid #e2a700;
}
.tabs .indicator {
    background-color: #e2a700;
    height:100%;
}
.item-list-icon {
    /* color:#9a6e00; */
    filter: brightness(70%);
}
.secondary-content {
    /* color:#7e6526; */
    filter: brightness(70%);
}
select {
    display: initial;
}
.active i, .active {
    color:white !important;
    z-index: 2;
}
.tab {
    z-index: 2;
}

