<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' http://* 'unsafe-inline'; script-src 'self' http://* 'unsafe-inline' 'unsafe-eval'" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link rel="stylesheet" href="css/index.css">

    <title>PackWatch</title>
</head>
<style>
    button {
    height: 35px;
    width: 100px;
    border-radius: 12px;
    margin: 5px;
    background: white;
    box-shadow: #9e9e9e 3px 3px 3px;
    }
    #stop {
        background-color:#f78080;
    }
</style>

<body onclick="$('.collapsible').collapsible(); $('select').material_select();">
   
      
    <div id="app" class="app">
        
        <ul id="tabs-swipe-demo" class="tabs">
            <li class="tab col s3" @click="navigate('sectionItems');"><a href="#sectionItems">Items</a></li>
            <li class="tab col s3">
                <a class="active" href="#dashboard">
                    <i aria-hidden="true" class="material-icons icon">view_comfy</i>
                </a>
            </li>
            <li class="tab col s3"><a href="#packs">Packs</a></li>
        </ul>

        <nav>
                <div class="nav-wrapper">
                    <div class="nav-content">
                        <i aria-hidden="true" class="material-icons icon brand-logo">assistant</i>
                        <span class="nav-title">Packwatch</span>
                        
                    </div>
                </div>
              </nav>

            
                    <section id="sectionItems" v-if="sectionItems">
                        <div class="col s12">
                            <div class="col s12">
                                
                                <a class="btn-floating btn-large waves-effect waves-light red add-item" id="items-add" @click="navigate('sectionCreateItem')"><i class="material-icons">add</i></a>
                            </div>
                                
                
                                <ul class="collapsible" data-collapsible="accordion">
                                    <li  v-for="item in userItems">
                                        <div class="collapsible-header"><i class="material-icons">filter_drama</i>{{item.name}}</div>
                                        <div class="collapsible-body">
                                            <h5 class="text-center" ></h5>
                                            <div class="row">
                                                <div class="col s4 item-icon-wrapper" @click="interactWithItem(item.id)">
                                                    <a class="waves-effect waves-light btn  item-icon"><i class="material-icons left">swap_horiz</i>
                                                        <!-- Link -->
                                                    </a>
                                                </div>
                                                <div class="col s4 item-icon-wrapper">
                                                    <a class="waves-effect waves-light btn item-icon"><i class="material-icons left">border_color</i>
                                                        <!-- Edit -->
                                                    </a>
                                                </div>
                                                <div class="col s4 item-icon-wrapper" @click="deleteItem(item.id)">
                                                    <a class="waves-effect waves-light btn item-icon"><i class="material-icons left">delete</i>
                                                        <!-- Delete -->
                                                    </a>
                                                </div>
                
                                            </div>   
                                        </div>
                                    </li>
                                </ul>
                        </div>                    
                    </section>

                    <section id="sectionCreateItem" v-if="sectionCreateItem" >

                        <i class="material-icons back-icon">arrow_back</i>
                        <h5 class="text-center">Create item</h5>
                        
                        <div class="container">
                            <div class="input-field">
                                    <input id="last_name" type="text" class="validate">
                                    <label for="last_name">Last Name</label>
                            </div>
                            <div class="input-field">
                                <select>
                                    <option value="" disabled selected>Choose your option</option>
                                    <option value="1">Option 1</option>
                                    <option value="2">Option 2</option>
                                    <option value="3">Option 3</option>
                                </select>
                                <label>Materialize Select</label>
                            </div>
                            <div class="col">
                                <p>
                                    <input type="checkbox" id="test5" />
                                    <label for="test5">Red</label>
                                </p>
                            </div>
                            <div class="col">
                                <button class="btn waves-effect waves-light btn-block" type="submit" name="action" onclick="Materialize.toast('Created Item', 40000, 'toast-style')">Submit
                                    <i class="material-icons right">send</i>
                                </button>
                            </div>
                            
                        </div>
                    </section>

                    <section id="sectionEditItems" v-if="sectionEditItems">
                        <v-layout row>
                            <v-flex lg12  offset-lg3>
                              <v-card>
                                  <h2 class="text-xs-center pa-2">Edit item</h2>
                                  <v-list-tile-avatar>
                                      <v-icon color="blue" @click="updateItem(item.id)">create</v-icon><!-- todo: remove from this pack (unlink) -->
                                    </v-list-tile-avatar>
                              </v-card>
                            </v-flex>
                            
                          </v-layout>                      
                        </section>
                        <!--  -->
                    <!--  -->
                    
                    <section id="sectionPacks" v-if="sectionPacks">
                    <v-layout row >
                      <v-flex xs12>  
                          <v-card>
                            <h2 class="text-xs-center pa-2">Packs</h2>
                            <v-divider></v-divider>
                            <div class="packs-wrapper">
                            <div class="mt-5 test">
                                <v-btn fab dark color="indigo" right  fixed  @click="navigate('sectionCreatePack');">
                                    <v-icon dark>add</v-icon>
                                </v-btn>
                            </div>
                            <v-list>
                              <!-- <v-list-tile avatar @click="navigate('sectionCreatePack');">
                                <v-list-tile-content>
                                  <v-list-tile-title><strong>New Pack</strong></v-list-tile-title>
                                </v-list-tile-content>
                              </v-list-tile> -->
                             
                              <v-divider></v-divider>

                              <div v-for="pack in userPacks">
                                <v-list-tile avatar @click="">
                                    <v-list-tile-content @click="currentPackName = pack.name; currentPackId = pack.id; getPackItems(pack.id)">
                                      <v-list-tile-title v-text="pack.name"></v-list-tile-title>
                                    </v-list-tile-content>
                                  <v-list-tile-avatar>
                                    <v-icon color="red" @click="favorite(true, pack.id)">delete_forever</v-icon>
                                  </v-list-tile-avatar>
                                </v-list-tile>
                                <v-divider></v-divider>
                              </div>

                            </v-list>
                          </div>
                          </v-card>
                          
                        </v-flex>
                        
                      </v-layout>
                      
                     
                      
                    </section>
                  
                    <!-- end section 1 -->
                    <section id="sectionCreatetem" v-if="sectionCreatItem" >
                        <v-container>
                        <template>
                            <h2 class="text-xs-center pa-2">Create Item</h2>
                            <v-divider></v-divider>
                            <v-form v-model="valid" ref="form" lazy-validation>
                              <v-text-field
                                label="Name"
                                v-model="itemName"
                                :rules="nameRules"
                                required
                              ></v-text-field>
                              <!-- <v-text-field
                                label="E-mail"
                                v-model="email"
                                :rules="emailRules"
                                required
                              ></v-text-field> -->
                              <v-select
                                label="Color"
                                v-model="selectColor"
                                :items="colors"
                                
                                required
                              ></v-select>
                              <v-checkbox
                                label="Scan item"
                                v-model="showNFCStepper"
                              ></v-checkbox>
                              <v-stepper v-model="nfcScan" v-if="showNFCStepper">
                                <v-stepper-header>
                                  <v-stepper-step step="1" :complete="nfcScan > 1">Name of step 1</v-stepper-step>
                                  <v-divider></v-divider>
                                  <v-stepper-step step="2" :complete="nfcScan > 2">Name of step 2</v-stepper-step>
                                </v-stepper-header>
                                <v-stepper-items>
                                  <v-stepper-content step="1">
                                    <v-card color="grey lighten-1" class="mb-5" height="200px"></v-card>
                                    <v-btn color="primary" @click.native="nfcScan = 2" onclick="NFCTimestamp=Math.round((new Date()).getTime() / 1000); writeNFC(NFCTimestamp)">Continue</v-btn>
                                   
                                  </v-stepper-content>
                                  <v-stepper-content step="2">
                                    <v-card color="grey lighten-1" class="mb-5" height="200px"></v-card>
                                    <v-btn flat @click.native="nfcScan = 1">Cancel</v-btn>
                                  </v-stepper-content>
                                  
                                </v-stepper-items>
                              </v-stepper>
                          
                              <v-btn
                              @click="createItem()"
                                :disabled="!valid"
                              >
                                Create Item
                              </v-btn>
                            </v-form>
                          </template>
                        </v-container>

                      </section>
                      <!-- end section 2 -->
                      
                      <section id="sectionCreatePack" v-if="sectionCreatePack">
                          <v-container >
                          <template>
                              <h2 class="text-xs-center pa-2">Create a Pack</h2>
                              <v-divider></v-divider>
                              <v-form v-model="valid" ref="form" lazy-validation>
                                <v-text-field
                                  label="Name"
                                  v-model="packName"
                                  :rules="nameRules"
                                  required
                                ></v-text-field>
                                <v-select
                                  label="Color"
                                  v-model="selectColor"
                                  :items="colors"
                                  required
                                ></v-select>
                            
                                <v-btn
                                @click="createPack()"
                                  :disabled="!valid"
                                >
                                  Create Pack
                                </v-btn>
                              </v-form>
                            </template>
                          </v-container>
  
                        </section>
                      

                        <section id="sectionEditPack" v-if="sectionEditPack">
                            <v-container>
                            <template>
                                <h2 class="text-xs-center pa-2">{{ currentPackName }}</h2>
                                <v-divider></v-divider>
                                
                                  <v-list>
                                    <v-list-tile avatar @click="addingItemToPack=true; navigate('sectionItems');">
                                      <!-- todo: add 'plus' avatar -->
                                      <v-list-tile-content>
                                        <v-list-tile-title><strong>Add Item</strong></v-list-tile-title>
                                      </v-list-tile-content>
                                    </v-list-tile>
                                    <v-divider></v-divider>
                                      
                                    <div v-for="item in currentPackItems">
                                      <v-list-tile avatar @click="">
                                          <v-list-tile-content>
                                            <v-list-tile-title v-text="item.name"></v-list-tile-title>
                                          </v-list-tile-content>
                                        <v-list-tile-avatar>
                                          <v-icon color="red" @click="unlinkItemFromPack(item.id)">delete_forever</v-icon>
                                        </v-list-tile-avatar>
                                      </v-list-tile>
                                      <v-divider></v-divider>
                                    </div>
      
                                  </v-list>

                              </template>
                            </v-container>
    
                          </section>

                        <div style="position:initial; height:50px">
                        <v-bottom-nav style="bottom:0;" absolute shift :value="true" :active.sync="e2" :color="computedColor">
                          <v-btn dark v-on:click="e1 = 'Inpakken'; navigate('sectionPacks');">
                            <span>Packs</span>
                            <v-icon>business_center</v-icon>
                          </v-btn>
                          <v-btn dark v-on:click="e1 = 'Pack maken'; navigate('sectionCreateItem');">
                            <span>Dashboard</span>
                            <!-- <v-icon>blur_on</v-icon> -->
                            <v-icon>view_comfy</v-icon>
                          </v-btn>
                          <v-btn dark v-on:click="e1 = 'items bekijken'; navigate('sectionItems');">
                            <span>Items</span>
                            <v-icon>kitchen</v-icon>
                          </v-btn>
                          <!-- <v-btn dark v-on:click="e1 = 'Instellingen'">
                            <span>menu4</span>
                            <v-icon>build</v-icon>
                          </v-btn> -->
                        </v-bottom-nav>
                      </div>
            </v-app>
    </div>

    
    <script src="https://unpkg.com/vue/dist/vue.js"></script>

     <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
   
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    
    <script src="js/ui.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
    

</body>

</html>
